
MODEL_ID: Transformer-sentiment140-2023-02-24-09-53-58

-----------------------------------------------------------------

MODEL_SUMMARY
Model: "Transformer"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 text_vectorization (TextVec  (None, None)             0         
 torization)                                                     
                                                                 
 token_and_position_embeddin  (None, None, 32)         3280064   
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, None, 32)         10656     
 merBlock)                                                       
                                                                 
 global_average_pooling1d_1   (None, 32)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 32)                1056      
                                                                 
 dropout_5 (Dropout)         (None, 32)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 3,291,809
Trainable params: 3,291,809
Non-trainable params: 0
_________________________________________________________________
CONFIG
# constants
BATCH_SIZE = 128
VAL_SPLIT = 0.2
DATA_SUBSET = "both"  # None if VAL_SPLIT is None, else "training" or "both"
SEED = 42

MAX_FEATURES = 100000
MAX_SEQUENCE_LENGTH = 2500
SEQUENCE_LENGTH = None  # 250 or 2500 or MAX_SEQUENCE_LENGTH to limit and pad; None for unlimited

EMBEDDING_DIM = 32  # 16 or 32 or 64

NUM_ATTN_HEADS = 2
FEED_FWD_DIM = EMBEDDING_DIM

MASK_ZERO = True  # True if SEQUENCE_LENGTH = None

EPOCHS = 10
LEARNING_RATE = 1e-3

AVG_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.5}]  # 3 dropouts

RNN_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.5}]  # 3 dropouts

TRANSFORMER_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                              {"apply": True, "rate": 0.1},
                              {"apply": True, "rate": 0.1}]  # 3 dropouts

MODEL_DROPOUTS = [{"apply": False, "rate": None},
                  {"apply": True, "rate": 0.2},
                  {"apply": True, "rate": 0.2}]  # 3 dropouts



-----------------------------------------------------------------

HISTORY
loss: [0.4373028874397278, 0.39139533042907715, 0.36091727018356323, 0.325327605009079, 0.28489717841148376, 0.2503158748149872, 0.22486521303653717, 0.2065541297197342, 0.1937578171491623, 0.18383009731769562]
binary_accuracy: [0.7971374988555908, 0.8226757645606995, 0.839119553565979, 0.858230471611023, 0.8783929944038391, 0.8943890333175659, 0.9057820439338684, 0.9133429527282715, 0.9188226461410522, 0.9229546785354614]
val_loss: [0.38961151242256165, 0.364869087934494, 0.3489317297935486, 0.34700319170951843, 0.3624635338783264, 0.38752511143684387, 0.427035391330719, 0.472103089094162, 0.49645382165908813, 0.5169611573219299]
val_binary_accuracy: [0.8218687772750854, 0.8362125158309937, 0.8453500270843506, 0.8474906086921692, 0.8447375297546387, 0.84126877784729, 0.8392500281333923, 0.8364437222480774, 0.8346843719482422, 0.8348749876022339]

-----------------------------------------------------------------

EVALUATIONS

Test Accuracy :0.7827298045158386

Test Loss :0.8589659333229065

-----------------------------------------------------------------
