
MODEL_ID: Average-sentiment140-2023-02-24-09-28-43

-----------------------------------------------------------------

MODEL_SUMMARY
Model: "Average"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 text_vectorization (TextVec  (None, None)             0         
 torization)                                                     
                                                                 
 embedding (Embedding)       (None, None, 32)          3200032   
                                                                 
 global_average_pooling1d (G  (None, 32)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense (Dense)               (None, 32)                1056      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 3,201,121
Trainable params: 3,201,121
Non-trainable params: 0
_________________________________________________________________
CONFIG
# constants
BATCH_SIZE = 128
VAL_SPLIT = 0.2
DATA_SUBSET = "both"  # None if VAL_SPLIT is None, else "training" or "both"
SEED = 42

MAX_FEATURES = 100000
MAX_SEQUENCE_LENGTH = 2500
SEQUENCE_LENGTH = None  # 250 or 2500 or MAX_SEQUENCE_LENGTH to limit and pad; None for unlimited

EMBEDDING_DIM = 32  # 16 or 32 or 64

NUM_ATTN_HEADS = 2
FEED_FWD_DIM = EMBEDDING_DIM

MASK_ZERO = True  # True if SEQUENCE_LENGTH = None

EPOCHS = 10
LEARNING_RATE = 1e-3

AVG_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.5}]  # 3 dropouts

RNN_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.5}]  # 3 dropouts

TRANSFORMER_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                              {"apply": True, "rate": 0.1},
                              {"apply": True, "rate": 0.1}]  # 3 dropouts

MODEL_DROPOUTS = [{"apply": False, "rate": None},
                  {"apply": True, "rate": 0.2},
                  {"apply": True, "rate": 0.2}]  # 3 dropouts



-----------------------------------------------------------------

HISTORY
loss: [0.4446350038051605, 0.4128134250640869, 0.40139925479888916, 0.3928883373737335, 0.38613831996917725, 0.3800399601459503, 0.37462279200553894, 0.36934930086135864, 0.36442330479621887, 0.35921692848205566]
binary_accuracy: [0.7928382754325867, 0.811049222946167, 0.8176648616790771, 0.8228210806846619, 0.8269156217575073, 0.8306499719619751, 0.8339617252349854, 0.8370093703269958, 0.8401773571968079, 0.8428453207015991]
val_loss: [0.40443864464759827, 0.39376509189605713, 0.38630998134613037, 0.38088181614875793, 0.37644127011299133, 0.3730071187019348, 0.370686411857605, 0.3688446879386902, 0.3676276206970215, 0.36692655086517334]
val_binary_accuracy: [0.8133343458175659, 0.8191875219345093, 0.8235781192779541, 0.8272500038146973, 0.8296812772750854, 0.831725001335144, 0.8337968587875366, 0.8353062272071838, 0.8368124961853027, 0.8375124931335449]

-----------------------------------------------------------------

EVALUATIONS

Test Accuracy :0.7799443006515503

Test Loss :0.4968341290950775

-----------------------------------------------------------------
