
MODEL_ID: LSTM-sentiment140-2023-02-24-10-29-32

-----------------------------------------------------------------

MODEL_SUMMARY
Model: "LSTM"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 text_vectorization (TextVec  (None, None)             0         
 torization)                                                     
                                                                 
 embedding_3 (Embedding)     (None, None, 32)          3200032   
                                                                 
 bidirectional (Bidirectiona  (None, 64)               16640     
 l)                                                              
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dropout_7 (Dropout)         (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 3,218,785
Trainable params: 3,218,785
Non-trainable params: 0
_________________________________________________________________
CONFIG
# constants
BATCH_SIZE = 128
VAL_SPLIT = 0.2
DATA_SUBSET = "both"  # None if VAL_SPLIT is None, else "training" or "both"
SEED = 42

MAX_FEATURES = 100000
MAX_SEQUENCE_LENGTH = 2500
SEQUENCE_LENGTH = None  # 250 or 2500 or MAX_SEQUENCE_LENGTH to limit and pad; None for unlimited

EMBEDDING_DIM = 32  # 16 or 32 or 64

NUM_ATTN_HEADS = 2
FEED_FWD_DIM = EMBEDDING_DIM

MASK_ZERO = True  # True if SEQUENCE_LENGTH = None

EPOCHS = 10
LEARNING_RATE = 1e-3

AVG_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.5}]  # 3 dropouts

RNN_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.2},
                      {"apply": True, "rate": 0.5}]  # 3 dropouts

TRANSFORMER_MODEL_DROPOUTS = [{"apply": True, "rate": 0.2},
                              {"apply": True, "rate": 0.1},
                              {"apply": True, "rate": 0.1}]  # 3 dropouts

MODEL_DROPOUTS = [{"apply": False, "rate": None},
                  {"apply": True, "rate": 0.2},
                  {"apply": True, "rate": 0.2}]  # 3 dropouts



-----------------------------------------------------------------

HISTORY
loss: [0.42073315382003784, 0.3621279001235962, 0.32578954100608826, 0.2886844575405121, 0.255029559135437, 0.22745178639888763, 0.20648013055324554, 0.19098472595214844, 0.1786412000656128, 0.1692400872707367]
binary_accuracy: [0.8066624999046326, 0.8393492102622986, 0.8582476377487183, 0.8764922022819519, 0.8924562335014343, 0.905007004737854, 0.9140710830688477, 0.920674204826355, 0.9260937571525574, 0.9300554394721985]
val_loss: [0.3624122142791748, 0.3301258683204651, 0.31116026639938354, 0.30874305963516235, 0.31721070408821106, 0.3321911692619324, 0.34314391016960144, 0.3635444641113281, 0.37977275252342224, 0.3784971535205841]
val_binary_accuracy: [0.8392218947410583, 0.8559843897819519, 0.8661156296730042, 0.8700562715530396, 0.8716375231742859, 0.8737968802452087, 0.876075029373169, 0.8766281008720398, 0.874846875667572, 0.8773750066757202]

-----------------------------------------------------------------

EVALUATIONS

Test Accuracy :0.7576601505279541

Test Loss :1.160171389579773

-----------------------------------------------------------------
